/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

struct _IO_FILE ;
struct timespec ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
extern int getpagesize() ;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
extern int open(char const   *filename , int oflag  , ...) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
extern int pthread_barrier_destroy(int *barrier ) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
typedef long __syscall_slong_t;
typedef long __time_t;
struct timespec {
   __time_t tv_sec ;
   __syscall_slong_t tv_nsec ;
};
extern int printf(char const   * __restrict  __format  , ...) ;
int _global_argc  =    0;
extern int pthread_cond_signal(int *cond ) ;
extern int scanf(char const   *format  , ...) ;
extern int raise(int sig ) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
char **_global_envp  =    (char **)0;
extern int unlink(char const   *filename ) ;
int get_progression_fib(int i ) ;
extern double difftime(long tv1 , long tv0 ) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern int pthread_mutex_lock(int *mutex ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
typedef long __clock_t;
extern void *dlsym(void *handle , char *symbol ) ;
int combine_char_multi(char char_user , char char_key ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
extern void abort() ;
typedef __clock_t clock_t;
extern void free(void *ptr ) ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern void exit(int status ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
extern void signal(int sig , void *func ) ;
typedef struct _IO_FILE FILE;
extern int close(int filedes ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
typedef unsigned char uint8_t;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double log(double x ) ;
extern double ceil(double x ) ;
void generate(char *user , char *license ) ;
extern int fclose(void *stream ) ;
extern int fcntl(int filedes , int cmd  , ...) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern void perror(char const   *str ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
extern  __attribute__((__nothrow__)) clock_t ( __attribute__((__leaf__)) clock)(void) ;
extern long time(long *tloc ) ;
extern int rand() ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern int strcmp(char const   *a , char const   *b ) ;
extern double sqrt(double x ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern void *malloc(unsigned int size ) ;
extern int nanosleep(struct timespec  const  *__requested_time , struct timespec *__remaining ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
extern int atoi(char const   *s ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
void megaInit(void) ;
int get_progression_fib(int i ) 
{ 
  int first ;
  int second ;
  int res ;
  int j ;

  {
  first = 0;
  second = 1;
  res = 1;
  j = 0;
  while (j < i + 1) {
    res = first + second;
    first = second;
    second = res;
    j ++;
  }
  return (res);
}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  clock_t start ;
  clock_t end ;
  double cpu_time_used ;
  size_t tmp ;
  char *user ;
  char license[10] ;
  int _BARRIER_0 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  start = clock();
  if (argc != 2) {
    printf((char const   */* __restrict  */)"Programm takes only 1 argument");
    return (-1);
  }
  tmp = strlen((char const   *)*(argv + 1));
  if (tmp < 3UL) {
    return (-1);
  }
  user = *(argv + 1);
  printf((char const   */* __restrict  */)"\nYour username is: %s your key: ", user);
  generate(user, license);
  printf((char const   */* __restrict  */)"%s", license);
  end = clock();
  cpu_time_used = (double )(end - start) / (double )1000000L;
  printf((char const   */* __restrict  */)"\n time spent: %f", cpu_time_used);
  return (0);
}
}
int combine_char_multi(char char_user , char char_key ) 
{ 
  int res ;

  {
  res = (int )char_user * (int )char_key;
  return (res);
}
}
void megaInit(void) 
{ 


  {

}
}
void generate(char *user , char *license ) 
{ 
  char *alphabet ;
  char *key ;
  uint8_t length ;
  int i ;
  int progression_user ;
  int tmp ;
  int progression_key ;
  int tmp___0 ;
  char char_user ;
  size_t tmp___1 ;
  char char_key ;
  size_t tmp___2 ;
  char license_char ;
  int tmp___3 ;
  size_t tmp___4 ;

  {
  alphabet = (char *)"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  key = (char *)"TheSecretStaticKey";
  length = (uint8_t )10;
  i = 0;
  while (i < (int )length) {
    tmp = get_progression_fib(i);
    progression_user = 975225277U * tmp + 1002384103U;
    tmp___0 = get_progression_fib(i + 1);
    progression_key = 975225277U * tmp___0 + 1002384103U;
    tmp___1 = strlen((char const   *)user);
    char_user = *(user + (unsigned long )((int )(1509654933U * progression_user - 2053070707U)) % tmp___1);
    tmp___2 = strlen((char const   *)key);
    char_key = *(key + (unsigned long )((int )(1509654933U * progression_key - 2053070707U)) % tmp___2);
    tmp___3 = combine_char_multi(char_user, char_key);
    tmp___4 = strlen((char const   *)alphabet);
    license_char = *(alphabet + (unsigned long )tmp___3 % tmp___4);
    *(license + i) = license_char;
    i ++;
  }
  return;
}
}
