/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

struct _IO_FILE ;
struct timespec ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
extern int getpagesize() ;
extern int pthread_join(void *thread , void **value_ptr ) ;
extern int open(char const   *filename , int oflag  , ...) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
extern int pthread_barrier_destroy(int *barrier ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
typedef long __syscall_slong_t;
typedef long __time_t;
struct timespec {
   __time_t tv_sec ;
   __syscall_slong_t tv_nsec ;
};
extern int printf(char const   * __restrict  __format  , ...) ;
int _global_argc  =    0;
extern int pthread_cond_signal(int *cond ) ;
extern int raise(int sig ) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
extern int scanf(char const   *format  , ...) ;
char **_global_envp  =    (char **)0;
extern int unlink(char const   *filename ) ;
int get_progression_fib(int i ) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern double difftime(long tv1 , long tv0 ) ;
extern int pthread_mutex_lock(int *mutex ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
typedef long __clock_t;
int combine_char_multi(char char_user , char char_key ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern void abort() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
typedef __clock_t clock_t;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern void free(void *ptr ) ;
extern void signal(int sig , void *func ) ;
extern void exit(int status ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
typedef struct _IO_FILE FILE;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
extern int close(int filedes ) ;
typedef unsigned char uint8_t;
extern double log(double x ) ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double ceil(double x ) ;
void generate(char *user , char *license ) ;
extern int fcntl(int filedes , int cmd  , ...) ;
extern int fclose(void *stream ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern void perror(char const   *str ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern  __attribute__((__nothrow__)) clock_t ( __attribute__((__leaf__)) clock)(void) ;
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
extern long time(long *tloc ) ;
extern int rand() ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern int strcmp(char const   *a , char const   *b ) ;
extern double sqrt(double x ) ;
extern void *malloc(unsigned int size ) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern int nanosleep(struct timespec  const  *__requested_time , struct timespec *__remaining ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
extern int atoi(char const   *s ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
void megaInit(void) ;
void generate(char *user , char *license ) 
{ 
  char *alphabet ;
  char *key ;
  uint8_t length ;
  int i ;
  int progression_user ;
  int tmp ;
  int progression_key ;
  int tmp___0 ;
  char char_user ;
  size_t tmp___1 ;
  char char_key ;
  size_t tmp___2 ;
  char license_char ;
  int tmp___3 ;
  size_t tmp___4 ;
  unsigned long _1_generate_next ;

  {
  {
  _1_generate_next = 1UL;
  }
  while (1) {
    switch (_1_generate_next) {
    case 4: ;
    if (i < (int )length) {
      {
      _1_generate_next = 2UL;
      }
    } else {
      {
      _1_generate_next = 3UL;
      }
    }
    break;
    case 1: 
    alphabet = (char *)"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    key = (char *)"TheSecretStaticKey";
    length = (uint8_t )10;
    i = 0;
    {
    _1_generate_next = 4UL;
    }
    break;
    case 3: ;
    return;
    break;
    case 2: 
    tmp = get_progression_fib(i);
    progression_user = tmp;
    tmp___0 = get_progression_fib(i + 1);
    progression_key = tmp___0;
    tmp___1 = strlen((char const   *)user);
    char_user = *(user + (unsigned long )progression_user % tmp___1);
    tmp___2 = strlen((char const   *)key);
    char_key = *(key + (unsigned long )progression_key % tmp___2);
    tmp___3 = combine_char_multi(char_user, char_key);
    tmp___4 = strlen((char const   *)alphabet);
    license_char = *(alphabet + (unsigned long )tmp___3 % tmp___4);
    *(license + i) = license_char;
    i ++;
    {
    _1_generate_next = 4UL;
    }
    break;
    }
  }
}
}
int get_progression_fib(int i ) 
{ 
  int first ;
  int second ;
  int res ;
  int j ;
  unsigned long _1_get_progression_fib_next ;

  {
  {
  _1_get_progression_fib_next = 4UL;
  }
  while (1) {
    switch (_1_get_progression_fib_next) {
    case 4: 
    first = 0;
    second = 1;
    res = 1;
    j = 0;
    {
    _1_get_progression_fib_next = 3UL;
    }
    break;
    case 3: ;
    if (j < i + 1) {
      {
      _1_get_progression_fib_next = 2UL;
      }
    } else {
      {
      _1_get_progression_fib_next = 5UL;
      }
    }
    break;
    case 5: ;
    return (res);
    break;
    case 2: 
    res = first + second;
    first = second;
    second = res;
    j ++;
    {
    _1_get_progression_fib_next = 3UL;
    }
    break;
    }
  }
}
}
void megaInit(void) 
{ 


  {

}
}
int combine_char_multi(char char_user , char char_key ) 
{ 
  int res ;
  unsigned long _1_combine_char_multi_next ;

  {
  {
  _1_combine_char_multi_next = 0UL;
  }
  while (1) {
    switch (_1_combine_char_multi_next) {
    case 1: ;
    return (res);
    break;
    case 0: 
    res = (int )char_user * (int )char_key;
    {
    _1_combine_char_multi_next = 1UL;
    }
    break;
    }
  }
}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  clock_t start ;
  clock_t end ;
  double cpu_time_used ;
  size_t tmp ;
  char *user ;
  char license[10] ;
  int _BARRIER_0 ;
  unsigned long _1_main_next ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  {
  _1_main_next = 3UL;
  }
  while (1) {
    switch (_1_main_next) {
    case 4: 
    tmp = strlen((char const   *)*(argv + 1));
    {
    _1_main_next = 2UL;
    }
    break;
    case 8: 
    printf((char const   */* __restrict  */)"Programm takes only 1 argument");
    {
    _1_main_next = 7UL;
    }
    break;
    case 1: ;
    return (0);
    break;
    case 3: 
    start = clock();
    {
    _1_main_next = 0UL;
    }
    break;
    case 6: 
    user = *(argv + 1);
    printf((char const   */* __restrict  */)"\nYour username is: %s your key: ", user);
    generate(user, license);
    printf((char const   */* __restrict  */)"%s", license);
    end = clock();
    cpu_time_used = (double )(end - start) / (double )1000000L;
    printf((char const   */* __restrict  */)"\n time spent: %f", cpu_time_used);
    {
    _1_main_next = 1UL;
    }
    break;
    case 5: ;
    return (-1);
    break;
    case 0: ;
    if (argc != 2) {
      {
      _1_main_next = 8UL;
      }
    } else {
      {
      _1_main_next = 4UL;
      }
    }
    break;
    case 7: ;
    return (-1);
    break;
    case 2: ;
    if (tmp < 3UL) {
      {
      _1_main_next = 5UL;
      }
    } else {
      {
      _1_main_next = 6UL;
      }
    }
    break;
    }
  }
}
}
