/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

struct _3_combine_char_multi_1_opaque_NodeStruct ;
struct _3_generate_1_opaque_NodeStruct ;
struct _3_get_progression_fib_1_opaque_NodeStruct ;
struct _3_main_1_opaque_NodeStruct ;
struct _IO_FILE ;
struct timespec ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
struct _3_combine_char_multi_1_opaque_NodeStruct {
   struct _3_combine_char_multi_1_opaque_NodeStruct *next ;
   struct _3_combine_char_multi_1_opaque_NodeStruct *prev ;
   int data ;
};
struct _3_combine_char_multi_1_opaque_NodeStruct *_3_combine_char_multi_1_opaque_list_1  =    (struct _3_combine_char_multi_1_opaque_NodeStruct *)0;
extern int getpagesize() ;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
extern int open(char const   *filename , int oflag  , ...) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
extern int pthread_barrier_destroy(int *barrier ) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
typedef long __syscall_slong_t;
typedef long __time_t;
struct timespec {
   __time_t tv_sec ;
   __syscall_slong_t tv_nsec ;
};
extern int printf(char const   * __restrict  __format  , ...) ;
struct _3_get_progression_fib_1_opaque_NodeStruct {
   struct _3_get_progression_fib_1_opaque_NodeStruct *next ;
   struct _3_get_progression_fib_1_opaque_NodeStruct *prev ;
   int data ;
};
struct _3_get_progression_fib_1_opaque_NodeStruct *_3_get_progression_fib_1_opaque_list_1  =    (struct _3_get_progression_fib_1_opaque_NodeStruct *)0;
int _global_argc  =    0;
extern int pthread_cond_signal(int *cond ) ;
extern int raise(int sig ) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
extern int scanf(char const   *format  , ...) ;
char **_global_envp  =    (char **)0;
struct _3_generate_1_opaque_NodeStruct {
   int data ;
   struct _3_generate_1_opaque_NodeStruct *next ;
   struct _3_generate_1_opaque_NodeStruct *prev ;
};
struct _3_main_1_opaque_NodeStruct {
   struct _3_main_1_opaque_NodeStruct *next ;
   struct _3_main_1_opaque_NodeStruct *prev ;
   int data ;
};
struct _3_main_1_opaque_NodeStruct *_3_main_1_opaque_ptr_1  =    (struct _3_main_1_opaque_NodeStruct *)0;
extern int unlink(char const   *filename ) ;
int get_progression_fib(int i ) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern double difftime(long tv1 , long tv0 ) ;
struct _3_main_1_opaque_NodeStruct *_3_main_1_opaque_ptr_2  =    (struct _3_main_1_opaque_NodeStruct *)0;
struct _3_generate_1_opaque_NodeStruct *_3_generate_1_opaque_list_2  =    (struct _3_generate_1_opaque_NodeStruct *)0;
struct _3_get_progression_fib_1_opaque_NodeStruct *_3_get_progression_fib_1_opaque_ptr_1  =    (struct _3_get_progression_fib_1_opaque_NodeStruct *)0;
extern int pthread_mutex_lock(int *mutex ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
typedef long __clock_t;
int combine_char_multi(char char_user , char char_key ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern void abort() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
struct _3_main_1_opaque_NodeStruct *_3_main_1_opaque_list_2  =    (struct _3_main_1_opaque_NodeStruct *)0;
typedef __clock_t clock_t;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern void free(void *ptr ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
extern void exit(int status ) ;
extern void signal(int sig , void *func ) ;
struct _3_combine_char_multi_1_opaque_NodeStruct *_3_combine_char_multi_1_opaque_ptr_1  =    (struct _3_combine_char_multi_1_opaque_NodeStruct *)0;
typedef struct _IO_FILE FILE;
typedef struct _3_combine_char_multi_1_opaque_NodeStruct *_3_combine_char_multi_1_opaque_StructureType;
extern int close(int filedes ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
typedef unsigned char uint8_t;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double log(double x ) ;
struct _3_generate_1_opaque_NodeStruct *_3_generate_1_opaque_ptr_2  =    (struct _3_generate_1_opaque_NodeStruct *)0;
extern double ceil(double x ) ;
struct _3_get_progression_fib_1_opaque_NodeStruct *_3_get_progression_fib_1_opaque_ptr_2  =    (struct _3_get_progression_fib_1_opaque_NodeStruct *)0;
struct _3_generate_1_opaque_NodeStruct *_3_generate_1_opaque_list_1  =    (struct _3_generate_1_opaque_NodeStruct *)0;
void generate(char *user ,
              char *license ) ;
struct _3_combine_char_multi_1_opaque_NodeStruct *_3_combine_char_multi_1_opaque_ptr_2  =    (struct _3_combine_char_multi_1_opaque_NodeStruct *)0;
extern int fclose(void *stream ) ;
extern int fcntl(int filedes , int cmd  , ...) ;
struct _3_generate_1_opaque_NodeStruct *_3_generate_1_opaque_ptr_1  =    (struct _3_generate_1_opaque_NodeStruct *)0;
extern void perror(char const   *str ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern  __attribute__((__nothrow__)) clock_t ( __attribute__((__leaf__)) clock)(void) ;
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
extern long time(long *tloc ) ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern int rand() ;
struct _3_main_1_opaque_NodeStruct *_3_main_1_opaque_list_1  =    (struct _3_main_1_opaque_NodeStruct *)0;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern int strcmp(char const   *a , char const   *b ) ;
extern double sqrt(double x ) ;
extern void *malloc(unsigned int size ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
struct _3_combine_char_multi_1_opaque_NodeStruct *_3_combine_char_multi_1_opaque_list_2  =    (struct _3_combine_char_multi_1_opaque_NodeStruct *)0;
struct _3_get_progression_fib_1_opaque_NodeStruct *_3_get_progression_fib_1_opaque_list_2  =    (struct _3_get_progression_fib_1_opaque_NodeStruct *)0;
typedef struct _3_get_progression_fib_1_opaque_NodeStruct *_3_get_progression_fib_1_opaque_StructureType;
extern int nanosleep(struct timespec  const  *__requested_time , struct timespec *__remaining ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern int atoi(char const   *s ) ;
typedef struct _3_main_1_opaque_NodeStruct *_3_main_1_opaque_StructureType;
typedef struct _3_generate_1_opaque_NodeStruct *_3_generate_1_opaque_StructureType;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
void megaInit(void) ;
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  clock_t start ;
  clock_t end ;
  double cpu_time_used ;
  size_t tmp ;
  char *user ;
  char license[10] ;
  int _BARRIER_0 ;
  unsigned long _2_main_next ;
  struct _3_main_1_opaque_NodeStruct *p12 ;
  int r13 ;
  struct _3_main_1_opaque_NodeStruct *p14 ;
  int r15 ;
  struct _3_main_1_opaque_NodeStruct *p16 ;
  int r17 ;
  struct _3_main_1_opaque_NodeStruct *p18 ;
  int r19 ;
  struct _3_main_1_opaque_NodeStruct *p20 ;
  int _3_main__BEGIN_7 ;
  int _3_main__END_7 ;
  int _3_main__BARRIER_8 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  _3_main__BEGIN_7 = 1;
  p12 = (struct _3_main_1_opaque_NodeStruct *)malloc(sizeof(struct _3_main_1_opaque_NodeStruct ));
  p12->next = p12;
  p12->prev = p12;
  _3_main_1_opaque_list_1 = p12;
  r19 = rand();
  p20 = (struct _3_main_1_opaque_NodeStruct *)malloc(sizeof(struct _3_main_1_opaque_NodeStruct ));
  p20->data = 0 * r19;
  p20->next = _3_main_1_opaque_list_1->next;
  p20->prev = _3_main_1_opaque_list_1;
  (_3_main_1_opaque_list_1->next)->prev = p20;
  _3_main_1_opaque_list_1->next = p20;
  r17 = rand();
  p18 = (struct _3_main_1_opaque_NodeStruct *)malloc(sizeof(struct _3_main_1_opaque_NodeStruct ));
  p18->data = 1 * r17;
  p18->next = _3_main_1_opaque_list_1->next;
  p18->prev = _3_main_1_opaque_list_1;
  (_3_main_1_opaque_list_1->next)->prev = p18;
  _3_main_1_opaque_list_1->next = p18;
  r15 = rand();
  p16 = (struct _3_main_1_opaque_NodeStruct *)malloc(sizeof(struct _3_main_1_opaque_NodeStruct ));
  p16->data = 2 * r15;
  p16->next = _3_main_1_opaque_list_1->next;
  p16->prev = _3_main_1_opaque_list_1;
  (_3_main_1_opaque_list_1->next)->prev = p16;
  _3_main_1_opaque_list_1->next = p16;
  r13 = rand();
  p14 = (struct _3_main_1_opaque_NodeStruct *)malloc(sizeof(struct _3_main_1_opaque_NodeStruct ));
  p14->data = 3 * r13;
  p14->next = _3_main_1_opaque_list_1->next;
  p14->prev = _3_main_1_opaque_list_1;
  (_3_main_1_opaque_list_1->next)->prev = p14;
  _3_main_1_opaque_list_1->next = p14;
  _3_main_1_opaque_ptr_1 = _3_main_1_opaque_list_1->next;
  _3_main_1_opaque_ptr_2 = _3_main_1_opaque_ptr_1;
  _3_main_1_opaque_ptr_2 = _3_main_1_opaque_ptr_2->next;
  _3_main__END_7 = 1;
  _3_main__BARRIER_8 = 1;
  _2_main_next = 3UL;
  while (1) {
    switch (_2_main_next) {
    case 4: 
    tmp = strlen((char const   *)*(argv + 1));
    _2_main_next = 2UL;
    break;
    case 8: 
    printf((char const   */* __restrict  */)"Programm takes only 1 argument");
    _2_main_next = 7UL;
    break;
    case 1: ;
    return (0);
    break;
    case 3: 
    start = clock();
    _2_main_next = 0UL;
    break;
    case 6: 
    user = *(argv + 1);
    printf((char const   */* __restrict  */)"\nYour username is: %s your key: ", user);
    generate(user, license);
    printf((char const   */* __restrict  */)"%s", license);
    end = clock();
    cpu_time_used = (double )(end - start) / (double )1000000L;
    printf((char const   */* __restrict  */)"\n time spent: %f", cpu_time_used);
    _2_main_next = 1UL;
    break;
    case 5: ;
    return (-1);
    break;
    case 0: ;
    if (argc != 2) {
      _2_main_next = 8UL;
    } else {
      _2_main_next = 4UL;
    }
    break;
    case 7: ;
    return (-1);
    break;
    case 2: ;
    if (tmp < 3UL) {
      _2_main_next = 5UL;
    } else {
      _2_main_next = 6UL;
    }
    break;
    }
  }
}
}
int combine_char_multi(char char_user , char char_key ) 
{ 
  int res ;
  unsigned long _2_combine_char_multi_next ;
  struct _3_combine_char_multi_1_opaque_NodeStruct *p5 ;
  int r6 ;
  struct _3_combine_char_multi_1_opaque_NodeStruct *p7 ;
  int r8 ;
  struct _3_combine_char_multi_1_opaque_NodeStruct *p9 ;
  int _3_combine_char_multi__BEGIN_1 ;
  int _3_combine_char_multi__END_1 ;
  int _3_combine_char_multi__BARRIER_2 ;

  {
  _3_combine_char_multi__BEGIN_1 = 1;
  p5 = (struct _3_combine_char_multi_1_opaque_NodeStruct *)malloc(sizeof(struct _3_combine_char_multi_1_opaque_NodeStruct ));
  p5->next = p5;
  p5->prev = p5;
  _3_combine_char_multi_1_opaque_list_1 = p5;
  r8 = rand();
  p9 = (struct _3_combine_char_multi_1_opaque_NodeStruct *)malloc(sizeof(struct _3_combine_char_multi_1_opaque_NodeStruct ));
  p9->data = 0 * r8;
  p9->next = _3_combine_char_multi_1_opaque_list_1->next;
  p9->prev = _3_combine_char_multi_1_opaque_list_1;
  (_3_combine_char_multi_1_opaque_list_1->next)->prev = p9;
  _3_combine_char_multi_1_opaque_list_1->next = p9;
  r6 = rand();
  p7 = (struct _3_combine_char_multi_1_opaque_NodeStruct *)malloc(sizeof(struct _3_combine_char_multi_1_opaque_NodeStruct ));
  p7->data = 1 * r6;
  p7->next = _3_combine_char_multi_1_opaque_list_1->next;
  p7->prev = _3_combine_char_multi_1_opaque_list_1;
  (_3_combine_char_multi_1_opaque_list_1->next)->prev = p7;
  _3_combine_char_multi_1_opaque_list_1->next = p7;
  _3_combine_char_multi_1_opaque_ptr_1 = _3_combine_char_multi_1_opaque_list_1->next;
  _3_combine_char_multi_1_opaque_ptr_2 = _3_combine_char_multi_1_opaque_ptr_1;
  _3_combine_char_multi_1_opaque_ptr_2 = _3_combine_char_multi_1_opaque_ptr_2->next;
  _3_combine_char_multi__END_1 = 1;
  _3_combine_char_multi__BARRIER_2 = 1;
  _2_combine_char_multi_next = 0UL;
  while (1) {
    switch (_2_combine_char_multi_next) {
    case 1: ;
    return (res);
    break;
    case 0: 
    res = (int )char_user * (int )char_key;
    _2_combine_char_multi_next = 1UL;
    break;
    }
  }
}
}
int get_progression_fib(int i ) 
{ 
  int first ;
  int second ;
  int res ;
  int j ;
  unsigned long _2_get_progression_fib_next ;
  struct _3_get_progression_fib_1_opaque_NodeStruct *p7 ;
  int r8 ;
  struct _3_get_progression_fib_1_opaque_NodeStruct *p9 ;
  int r10 ;
  struct _3_get_progression_fib_1_opaque_NodeStruct *p11 ;
  int _3_get_progression_fib__BEGIN_5 ;
  int _3_get_progression_fib__END_5 ;
  int _3_get_progression_fib__BARRIER_6 ;

  {
  _3_get_progression_fib__BEGIN_5 = 1;
  p7 = (struct _3_get_progression_fib_1_opaque_NodeStruct *)malloc(sizeof(struct _3_get_progression_fib_1_opaque_NodeStruct ));
  p7->next = p7;
  p7->prev = p7;
  _3_get_progression_fib_1_opaque_list_1 = p7;
  r10 = rand();
  p11 = (struct _3_get_progression_fib_1_opaque_NodeStruct *)malloc(sizeof(struct _3_get_progression_fib_1_opaque_NodeStruct ));
  p11->data = 0 * r10;
  p11->next = _3_get_progression_fib_1_opaque_list_1->next;
  p11->prev = _3_get_progression_fib_1_opaque_list_1;
  (_3_get_progression_fib_1_opaque_list_1->next)->prev = p11;
  _3_get_progression_fib_1_opaque_list_1->next = p11;
  r8 = rand();
  p9 = (struct _3_get_progression_fib_1_opaque_NodeStruct *)malloc(sizeof(struct _3_get_progression_fib_1_opaque_NodeStruct ));
  p9->data = 1 * r8;
  p9->next = _3_get_progression_fib_1_opaque_list_1->next;
  p9->prev = _3_get_progression_fib_1_opaque_list_1;
  (_3_get_progression_fib_1_opaque_list_1->next)->prev = p9;
  _3_get_progression_fib_1_opaque_list_1->next = p9;
  _3_get_progression_fib_1_opaque_ptr_1 = _3_get_progression_fib_1_opaque_list_1->next;
  _3_get_progression_fib_1_opaque_ptr_2 = _3_get_progression_fib_1_opaque_ptr_1;
  _3_get_progression_fib_1_opaque_ptr_2 = _3_get_progression_fib_1_opaque_ptr_2->next;
  _3_get_progression_fib__END_5 = 1;
  _3_get_progression_fib__BARRIER_6 = 1;
  _2_get_progression_fib_next = 4UL;
  while (1) {
    switch (_2_get_progression_fib_next) {
    case 4: 
    first = 0;
    second = 1;
    res = 1;
    j = 0;
    _2_get_progression_fib_next = 3UL;
    break;
    case 3: ;
    if (j < i + 1) {
      _2_get_progression_fib_next = 2UL;
    } else {
      _2_get_progression_fib_next = 5UL;
    }
    break;
    case 5: ;
    return (res);
    break;
    case 2: 
    res = first + second;
    first = second;
    second = res;
    j ++;
    _2_get_progression_fib_next = 3UL;
    break;
    }
  }
}
}
void megaInit(void) 
{ 


  {

}
}
void generate(char *user , char *license ) 
{ 
  char *alphabet ;
  char *key ;
  uint8_t length ;
  int i ;
  int progression_user ;
  int tmp ;
  int progression_key ;
  int tmp___0 ;
  char char_user ;
  size_t tmp___1 ;
  char char_key ;
  size_t tmp___2 ;
  char license_char ;
  int tmp___3 ;
  size_t tmp___4 ;
  unsigned long _2_generate_next ;
  struct _3_generate_1_opaque_NodeStruct *p19 ;
  int r20 ;
  struct _3_generate_1_opaque_NodeStruct *p21 ;
  int r22 ;
  struct _3_generate_1_opaque_NodeStruct *p23 ;
  int _3_generate__BEGIN_3 ;
  int _3_generate__END_3 ;
  int _3_generate__BARRIER_4 ;

  {
  _3_generate__BEGIN_3 = 1;
  p19 = (struct _3_generate_1_opaque_NodeStruct *)malloc(sizeof(struct _3_generate_1_opaque_NodeStruct ));
  p19->next = p19;
  p19->prev = p19;
  _3_generate_1_opaque_list_1 = p19;
  r22 = rand();
  p23 = (struct _3_generate_1_opaque_NodeStruct *)malloc(sizeof(struct _3_generate_1_opaque_NodeStruct ));
  p23->data = 0 * r22;
  p23->next = _3_generate_1_opaque_list_1->next;
  p23->prev = _3_generate_1_opaque_list_1;
  (_3_generate_1_opaque_list_1->next)->prev = p23;
  _3_generate_1_opaque_list_1->next = p23;
  r20 = rand();
  p21 = (struct _3_generate_1_opaque_NodeStruct *)malloc(sizeof(struct _3_generate_1_opaque_NodeStruct ));
  p21->data = 1 * r20;
  p21->next = _3_generate_1_opaque_list_1->next;
  p21->prev = _3_generate_1_opaque_list_1;
  (_3_generate_1_opaque_list_1->next)->prev = p21;
  _3_generate_1_opaque_list_1->next = p21;
  _3_generate_1_opaque_ptr_1 = _3_generate_1_opaque_list_1->next;
  _3_generate_1_opaque_ptr_2 = _3_generate_1_opaque_ptr_1;
  _3_generate__END_3 = 1;
  _3_generate__BARRIER_4 = 1;
  _2_generate_next = 1UL;
  while (1) {
    switch (_2_generate_next) {
    case 4: ;
    if (i < (int )length) {
      _2_generate_next = 2UL;
    } else {
      _2_generate_next = 3UL;
    }
    break;
    case 1: 
    alphabet = (char *)"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    key = (char *)"TheSecretStaticKey";
    length = (uint8_t )10;
    i = 0;
    _2_generate_next = 4UL;
    break;
    case 3: ;
    return;
    break;
    case 2: 
    tmp = get_progression_fib(i);
    progression_user = 975225277U * tmp + 1002384103U;
    tmp___0 = get_progression_fib(i + 1);
    progression_key = 975225277U * tmp___0 + 1002384103U;
    tmp___1 = strlen((char const   *)user);
    char_user = *(user + (unsigned long )((int )(1509654933U * progression_user - 2053070707U)) % tmp___1);
    tmp___2 = strlen((char const   *)key);
    char_key = *(key + (unsigned long )((int )(1509654933U * progression_key - 2053070707U)) % tmp___2);
    tmp___3 = combine_char_multi(char_user, char_key);
    tmp___4 = strlen((char const   *)alphabet);
    license_char = *(alphabet + (unsigned long )tmp___3 % tmp___4);
    *(license + i) = license_char;
    i ++;
    _2_generate_next = 4UL;
    break;
    }
  }
}
}
