/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

struct _1_combine_char_multi_1_opaque_NodeStruct ;
struct _1_generate_1_opaque_NodeStruct ;
struct _1_get_progression_fib_1_opaque_NodeStruct ;
struct _1_main_1_opaque_NodeStruct ;
struct _IO_FILE ;
struct timespec ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
struct _1_combine_char_multi_1_opaque_NodeStruct {
   struct _1_combine_char_multi_1_opaque_NodeStruct *prev ;
   int data ;
   struct _1_combine_char_multi_1_opaque_NodeStruct *next ;
};
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
extern int getpagesize() ;
extern int pthread_join(void *thread , void **value_ptr ) ;
extern int open(char const   *filename , int oflag  , ...) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
struct _1_main_1_opaque_NodeStruct {
   struct _1_main_1_opaque_NodeStruct *prev ;
   struct _1_main_1_opaque_NodeStruct *next ;
   int data ;
};
struct _1_main_1_opaque_NodeStruct *_1_main_1_opaque_list_2  =    (struct _1_main_1_opaque_NodeStruct *)0;
extern int pthread_barrier_destroy(int *barrier ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
struct _1_combine_char_multi_1_opaque_NodeStruct *_1_combine_char_multi_1_opaque_ptr_1  =    (struct _1_combine_char_multi_1_opaque_NodeStruct *)0;
typedef long __syscall_slong_t;
typedef long __time_t;
struct timespec {
   __time_t tv_sec ;
   __syscall_slong_t tv_nsec ;
};
extern int printf(char const   * __restrict  __format  , ...) ;
int _global_argc  =    0;
extern int pthread_cond_signal(int *cond ) ;
extern int scanf(char const   *format  , ...) ;
extern int raise(int sig ) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
char **_global_envp  =    (char **)0;
struct _1_get_progression_fib_1_opaque_NodeStruct {
   struct _1_get_progression_fib_1_opaque_NodeStruct *next ;
   int data ;
   struct _1_get_progression_fib_1_opaque_NodeStruct *prev ;
};
struct _1_get_progression_fib_1_opaque_NodeStruct *_1_get_progression_fib_1_opaque_ptr_1  =    (struct _1_get_progression_fib_1_opaque_NodeStruct *)0;
extern int unlink(char const   *filename ) ;
int get_progression_fib(int i ) ;
extern double difftime(long tv1 , long tv0 ) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
extern int pthread_mutex_lock(int *mutex ) ;
struct _1_main_1_opaque_NodeStruct *_1_main_1_opaque_list_1  =    (struct _1_main_1_opaque_NodeStruct *)0;
struct _1_get_progression_fib_1_opaque_NodeStruct *_1_get_progression_fib_1_opaque_list_1  =    (struct _1_get_progression_fib_1_opaque_NodeStruct *)0;
typedef long __clock_t;
int combine_char_multi(char char_user , char char_key ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
struct _1_generate_1_opaque_NodeStruct {
   int data ;
   struct _1_generate_1_opaque_NodeStruct *next ;
   struct _1_generate_1_opaque_NodeStruct *prev ;
};
struct _1_generate_1_opaque_NodeStruct *_1_generate_1_opaque_list_2  =    (struct _1_generate_1_opaque_NodeStruct *)0;
extern void abort() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
typedef __clock_t clock_t;
extern void free(void *ptr ) ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
int main(int argc , char **argv , char **_formal_envp ) ;
extern void signal(int sig , void *func ) ;
extern void exit(int status ) ;
typedef struct _IO_FILE FILE;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
extern int close(int filedes ) ;
typedef unsigned char uint8_t;
extern double log(double x ) ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double ceil(double x ) ;
void generate(char *user , char *license ) ;
struct _1_main_1_opaque_NodeStruct *_1_main_1_opaque_ptr_2  =    (struct _1_main_1_opaque_NodeStruct *)0;
struct _1_get_progression_fib_1_opaque_NodeStruct *_1_get_progression_fib_1_opaque_ptr_2  =    (struct _1_get_progression_fib_1_opaque_NodeStruct *)0;
extern int fclose(void *stream ) ;
extern int fcntl(int filedes , int cmd  , ...) ;
struct _1_combine_char_multi_1_opaque_NodeStruct *_1_combine_char_multi_1_opaque_list_1  =    (struct _1_combine_char_multi_1_opaque_NodeStruct *)0;
extern void perror(char const   *str ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
struct _1_generate_1_opaque_NodeStruct *_1_generate_1_opaque_ptr_2  =    (struct _1_generate_1_opaque_NodeStruct *)0;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
extern  __attribute__((__nothrow__)) clock_t ( __attribute__((__leaf__)) clock)(void) ;
extern long time(long *tloc ) ;
struct _1_main_1_opaque_NodeStruct *_1_main_1_opaque_ptr_1  =    (struct _1_main_1_opaque_NodeStruct *)0;
extern int rand() ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern int strcmp(char const   *a , char const   *b ) ;
struct _1_generate_1_opaque_NodeStruct *_1_generate_1_opaque_list_1  =    (struct _1_generate_1_opaque_NodeStruct *)0;
extern double sqrt(double x ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern void *malloc(unsigned int size ) ;
struct _1_combine_char_multi_1_opaque_NodeStruct *_1_combine_char_multi_1_opaque_list_2  =    (struct _1_combine_char_multi_1_opaque_NodeStruct *)0;
struct _1_get_progression_fib_1_opaque_NodeStruct *_1_get_progression_fib_1_opaque_list_2  =    (struct _1_get_progression_fib_1_opaque_NodeStruct *)0;
struct _1_combine_char_multi_1_opaque_NodeStruct *_1_combine_char_multi_1_opaque_ptr_2  =    (struct _1_combine_char_multi_1_opaque_NodeStruct *)0;
struct _1_generate_1_opaque_NodeStruct *_1_generate_1_opaque_ptr_1  =    (struct _1_generate_1_opaque_NodeStruct *)0;
typedef struct _1_get_progression_fib_1_opaque_NodeStruct *_1_get_progression_fib_1_opaque_StructureType;
typedef struct _1_generate_1_opaque_NodeStruct *_1_generate_1_opaque_StructureType;
extern int nanosleep(struct timespec  const  *__requested_time , struct timespec *__remaining ) ;
typedef struct _1_main_1_opaque_NodeStruct *_1_main_1_opaque_StructureType;
extern int pthread_mutex_unlock(int *mutex ) ;
extern int atoi(char const   *s ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
typedef struct _1_combine_char_multi_1_opaque_NodeStruct *_1_combine_char_multi_1_opaque_StructureType;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
void megaInit(void) ;
int get_progression_fib(int i ) 
{ 
  int first ;
  int second ;
  int res ;
  int j ;
  struct _1_get_progression_fib_1_opaque_NodeStruct *p6 ;
  int r7 ;
  struct _1_get_progression_fib_1_opaque_NodeStruct *p8 ;
  int r9 ;
  struct _1_get_progression_fib_1_opaque_NodeStruct *p10 ;
  int _1_get_progression_fib__BEGIN_5 ;
  int _1_get_progression_fib__END_5 ;
  int _1_get_progression_fib__BARRIER_6 ;

  {
  _1_get_progression_fib__BEGIN_5 = 1;
  p6 = (struct _1_get_progression_fib_1_opaque_NodeStruct *)malloc(sizeof(struct _1_get_progression_fib_1_opaque_NodeStruct ));
  p6->next = p6;
  p6->prev = p6;
  _1_get_progression_fib_1_opaque_list_1 = p6;
  r9 = rand();
  p10 = (struct _1_get_progression_fib_1_opaque_NodeStruct *)malloc(sizeof(struct _1_get_progression_fib_1_opaque_NodeStruct ));
  p10->data = 0 * r9;
  p10->next = _1_get_progression_fib_1_opaque_list_1->next;
  p10->prev = _1_get_progression_fib_1_opaque_list_1;
  (_1_get_progression_fib_1_opaque_list_1->next)->prev = p10;
  _1_get_progression_fib_1_opaque_list_1->next = p10;
  r7 = rand();
  p8 = (struct _1_get_progression_fib_1_opaque_NodeStruct *)malloc(sizeof(struct _1_get_progression_fib_1_opaque_NodeStruct ));
  p8->data = 1 * r7;
  p8->next = _1_get_progression_fib_1_opaque_list_1->next;
  p8->prev = _1_get_progression_fib_1_opaque_list_1;
  (_1_get_progression_fib_1_opaque_list_1->next)->prev = p8;
  _1_get_progression_fib_1_opaque_list_1->next = p8;
  _1_get_progression_fib_1_opaque_ptr_1 = _1_get_progression_fib_1_opaque_list_1->next;
  _1_get_progression_fib_1_opaque_ptr_2 = _1_get_progression_fib_1_opaque_ptr_1;
  _1_get_progression_fib__END_5 = 1;
  _1_get_progression_fib__BARRIER_6 = 1;
  first = 0;
  second = 1;
  res = 1;
  j = 0;
  while (j < i + 1) {
    res = first + second;
    first = second;
    second = res;
    j ++;
  }
  return (res);
}
}
void megaInit(void) 
{ 


  {

}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  clock_t start ;
  clock_t end ;
  double cpu_time_used ;
  size_t tmp ;
  char *user ;
  char license[10] ;
  int _BARRIER_0 ;
  struct _1_main_1_opaque_NodeStruct *p11 ;
  int r12 ;
  struct _1_main_1_opaque_NodeStruct *p13 ;
  int r14 ;
  struct _1_main_1_opaque_NodeStruct *p15 ;
  int _1_main__BEGIN_7 ;
  int _1_main__END_7 ;
  int _1_main__BARRIER_8 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  _1_main__BEGIN_7 = 1;
  p11 = (struct _1_main_1_opaque_NodeStruct *)malloc(sizeof(struct _1_main_1_opaque_NodeStruct ));
  p11->next = p11;
  p11->prev = p11;
  _1_main_1_opaque_list_1 = p11;
  r14 = rand();
  p15 = (struct _1_main_1_opaque_NodeStruct *)malloc(sizeof(struct _1_main_1_opaque_NodeStruct ));
  p15->data = 0 * r14;
  p15->next = _1_main_1_opaque_list_1->next;
  p15->prev = _1_main_1_opaque_list_1;
  (_1_main_1_opaque_list_1->next)->prev = p15;
  _1_main_1_opaque_list_1->next = p15;
  r12 = rand();
  p13 = (struct _1_main_1_opaque_NodeStruct *)malloc(sizeof(struct _1_main_1_opaque_NodeStruct ));
  p13->data = 1 * r12;
  p13->next = _1_main_1_opaque_list_1->next;
  p13->prev = _1_main_1_opaque_list_1;
  (_1_main_1_opaque_list_1->next)->prev = p13;
  _1_main_1_opaque_list_1->next = p13;
  _1_main_1_opaque_ptr_1 = _1_main_1_opaque_list_1->next;
  _1_main_1_opaque_ptr_2 = _1_main_1_opaque_ptr_1;
  _1_main__END_7 = 1;
  _1_main__BARRIER_8 = 1;
  start = clock();
  if (argc != 2) {
    printf((char const   */* __restrict  */)"Programm takes only 1 argument");
    return (-1);
  }
  tmp = strlen((char const   *)*(argv + 1));
  if (tmp < 3UL) {
    return (-1);
  }
  user = *(argv + 1);
  printf((char const   */* __restrict  */)"\nYour username is: %s your key: ", user);
  generate(user, license);
  printf((char const   */* __restrict  */)"%s", license);
  end = clock();
  cpu_time_used = (double )(end - start) / (double )1000000L;
  printf((char const   */* __restrict  */)"\n time spent: %f", cpu_time_used);
  return (0);
}
}
void generate(char *user , char *license ) 
{ 
  char *alphabet ;
  char *key ;
  uint8_t length ;
  int i ;
  int progression_user ;
  int tmp ;
  int progression_key ;
  int tmp___0 ;
  char char_user ;
  size_t tmp___1 ;
  char char_key ;
  size_t tmp___2 ;
  char license_char ;
  int tmp___3 ;
  size_t tmp___4 ;
  struct _1_generate_1_opaque_NodeStruct *p18 ;
  int r19 ;
  struct _1_generate_1_opaque_NodeStruct *p20 ;
  int r21 ;
  struct _1_generate_1_opaque_NodeStruct *p22 ;
  int r23 ;
  struct _1_generate_1_opaque_NodeStruct *p24 ;
  int r25 ;
  struct _1_generate_1_opaque_NodeStruct *p26 ;
  int _1_generate__BEGIN_3 ;
  int _1_generate__END_3 ;
  int _1_generate__BARRIER_4 ;

  {
  _1_generate__BEGIN_3 = 1;
  p18 = (struct _1_generate_1_opaque_NodeStruct *)malloc(sizeof(struct _1_generate_1_opaque_NodeStruct ));
  p18->next = p18;
  p18->prev = p18;
  _1_generate_1_opaque_list_1 = p18;
  r25 = rand();
  p26 = (struct _1_generate_1_opaque_NodeStruct *)malloc(sizeof(struct _1_generate_1_opaque_NodeStruct ));
  p26->data = 0 * r25;
  p26->next = _1_generate_1_opaque_list_1->next;
  p26->prev = _1_generate_1_opaque_list_1;
  (_1_generate_1_opaque_list_1->next)->prev = p26;
  _1_generate_1_opaque_list_1->next = p26;
  r23 = rand();
  p24 = (struct _1_generate_1_opaque_NodeStruct *)malloc(sizeof(struct _1_generate_1_opaque_NodeStruct ));
  p24->data = 1 * r23;
  p24->next = _1_generate_1_opaque_list_1->next;
  p24->prev = _1_generate_1_opaque_list_1;
  (_1_generate_1_opaque_list_1->next)->prev = p24;
  _1_generate_1_opaque_list_1->next = p24;
  r21 = rand();
  p22 = (struct _1_generate_1_opaque_NodeStruct *)malloc(sizeof(struct _1_generate_1_opaque_NodeStruct ));
  p22->data = 2 * r21;
  p22->next = _1_generate_1_opaque_list_1->next;
  p22->prev = _1_generate_1_opaque_list_1;
  (_1_generate_1_opaque_list_1->next)->prev = p22;
  _1_generate_1_opaque_list_1->next = p22;
  r19 = rand();
  p20 = (struct _1_generate_1_opaque_NodeStruct *)malloc(sizeof(struct _1_generate_1_opaque_NodeStruct ));
  p20->data = 3 * r19;
  p20->next = _1_generate_1_opaque_list_1->next;
  p20->prev = _1_generate_1_opaque_list_1;
  (_1_generate_1_opaque_list_1->next)->prev = p20;
  _1_generate_1_opaque_list_1->next = p20;
  _1_generate_1_opaque_ptr_1 = _1_generate_1_opaque_list_1->next;
  _1_generate_1_opaque_ptr_2 = _1_generate_1_opaque_ptr_1;
  _1_generate_1_opaque_ptr_2 = _1_generate_1_opaque_ptr_2->next;
  _1_generate__END_3 = 1;
  _1_generate__BARRIER_4 = 1;
  alphabet = (char *)"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  key = (char *)"TheSecretStaticKey";
  length = (uint8_t )10;
  i = 0;
  while (i < (int )length) {
    tmp = get_progression_fib(i);
    progression_user = tmp;
    tmp___0 = get_progression_fib(i + 1);
    progression_key = tmp___0;
    tmp___1 = strlen((char const   *)user);
    char_user = *(user + (unsigned long )progression_user % tmp___1);
    tmp___2 = strlen((char const   *)key);
    char_key = *(key + (unsigned long )progression_key % tmp___2);
    tmp___3 = combine_char_multi(char_user, char_key);
    tmp___4 = strlen((char const   *)alphabet);
    license_char = *(alphabet + (unsigned long )tmp___3 % tmp___4);
    *(license + i) = license_char;
    i ++;
  }
  return;
}
}
int combine_char_multi(char char_user , char char_key ) 
{ 
  int res ;
  struct _1_combine_char_multi_1_opaque_NodeStruct *p4 ;
  int r5 ;
  struct _1_combine_char_multi_1_opaque_NodeStruct *p6 ;
  int r7 ;
  struct _1_combine_char_multi_1_opaque_NodeStruct *p8 ;
  int _1_combine_char_multi__BEGIN_1 ;
  int _1_combine_char_multi__END_1 ;
  int _1_combine_char_multi__BARRIER_2 ;

  {
  _1_combine_char_multi__BEGIN_1 = 1;
  p4 = (struct _1_combine_char_multi_1_opaque_NodeStruct *)malloc(sizeof(struct _1_combine_char_multi_1_opaque_NodeStruct ));
  p4->next = p4;
  p4->prev = p4;
  _1_combine_char_multi_1_opaque_list_1 = p4;
  r7 = rand();
  p8 = (struct _1_combine_char_multi_1_opaque_NodeStruct *)malloc(sizeof(struct _1_combine_char_multi_1_opaque_NodeStruct ));
  p8->data = 0 * r7;
  p8->next = _1_combine_char_multi_1_opaque_list_1->next;
  p8->prev = _1_combine_char_multi_1_opaque_list_1;
  (_1_combine_char_multi_1_opaque_list_1->next)->prev = p8;
  _1_combine_char_multi_1_opaque_list_1->next = p8;
  r5 = rand();
  p6 = (struct _1_combine_char_multi_1_opaque_NodeStruct *)malloc(sizeof(struct _1_combine_char_multi_1_opaque_NodeStruct ));
  p6->data = 1 * r5;
  p6->next = _1_combine_char_multi_1_opaque_list_1->next;
  p6->prev = _1_combine_char_multi_1_opaque_list_1;
  (_1_combine_char_multi_1_opaque_list_1->next)->prev = p6;
  _1_combine_char_multi_1_opaque_list_1->next = p6;
  _1_combine_char_multi_1_opaque_ptr_1 = _1_combine_char_multi_1_opaque_list_1->next;
  _1_combine_char_multi_1_opaque_ptr_2 = _1_combine_char_multi_1_opaque_ptr_1;
  _1_combine_char_multi__END_1 = 1;
  _1_combine_char_multi__BARRIER_2 = 1;
  res = (int )char_user * (int )char_key;
  return (res);
}
}
